[
 [0,"EK","key down","f10"],
 [92,"EK","key up","f10"],
 [2696,"EK","key down","f10"],
 [99,"EK","key up","f10"],
 [1624,"EK","key down","f10"],
 [97,"EK","key up","f10"],
 [1125,"EK","key down","f10"],
 [57,"EK","key up","f10"],
 [2132,"EK","key down","a"],
 [505,"EK","key down","a"],
 [30,"EK","key down","a"],
 [30,"EK","key down","a"],
 [31,"EK","key down","a"],
 [29,"EK","key down","a"],
 [30,"EK","key down","a"],
 [30,"EK","key down","a"],
 [30,"EK","key down","a"],
 [30,"EK","key down","a"],
 [30,"EK","key down","a"],
 [30,"EK","key down","a"],
 [30,"EK","key down","a"],
 [31,"EK","key down","a"],
 [30,"EK","key down","a"],
 [31,"EK","key down","a"],
 [28,"EK","key down","a"],
 [31,"EK","key down","a"],
 [30,"EK","key down","a"],
 [30,"EK","key down","a"],
 [16,"EK","key up","a"]
]